{
  "name": "digital-citizenship-functions",
  "version": "0.67.0-SNAPSHOT",
  "description": "Implementation of the Public API V1, part of the Digital Citizenship platform",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:teamdigitale/digital-citizenship-functions.git"
  },
  "author": "Team per la Trasformazione Digitale, AgID",
  "license": "MIT",
  "scripts": {
    "build:tsc": "tsc",
    "build:tsc-noemit": "tsc --noEmit",
    "build": "npm-run-all -s generate:all build:tsc",
    "lint": "tslint -p . -c tslint.json -t verbose",
    "prettify": "prettier --write './**/*.ts'",
    "test": "gulp test",
    "generate:all": "npm-run-all -s generate:models generate:templates",
    "generate:models:clean": "rimraf lib/api/definitions/*",
    "generate:models:public_api_v1": "gen-api-models --api-spec ./api/public_api_v1.yaml --out-dir ./lib/api/definitions --ts-spec-file ./lib/api/public_api_v1.ts",
    "generate:models:admin_api": "gen-api-models --api-spec ./api/admin_api.yaml --out-dir ./lib/api/definitions --ts-spec-file ./lib/api/admin_api.ts",
    "generate:models": "npm-run-all -s generate:models:*",
    "generate:templates": "gulp generate:templates"
  },
  "dependencies": {
    "@azure/functions": "^1.0.3",
    "azure-storage": "^2.8.2",
    "cors": "^2.8.4",
    "documentdb": "^1.12.2",
    "dotenv": "^6.0.0",
    "express": "^4.15.3",
    "fp-ts": "1.12.0",
    "html-to-text": "^4.0.0",
    "io-functions-commons": "^0.3.5",
    "io-ts": "^1.8.5",
    "italia-ts-commons": "^5.0.0",
    "json-set-map": "^1.0.2",
    "nodemailer": "^4.6.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "superagent": "^3.8.3",
    "ulid": "^2.2.2",
    "validator": "^10.4.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/documentdb": "^1.10.5",
    "@types/express": "^4.16.0",
    "@types/html-to-text": "^1.4.31",
    "@types/jest": "^24.0.24",
    "@types/lolex": "^2.1.3",
    "@types/node": "^6.0.0",
    "@types/nodemailer": "^4.6.2",
    "@types/prettier": "^1.12.4",
    "@types/superagent": "^3.8.1",
    "@types/swagger-parser": "^4.0.2",
    "@types/validator": "^9.4.1",
    "@types/winston": "^2.3.9",
    "azure-functions-pack": "^1.0.0",
    "danger": "^3.9.0",
    "danger-plugin-digitalcitizenship": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-git": "^2.4.2",
    "gulp-json-editor": "^2.4.1",
    "gulp-prettier": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-text-simple": "^0.4.1",
    "italia-tslint-rules": "^1.1.3",
    "italia-utils": "^4.0.1",
    "jest": "^23.2.0",
    "jest-mock-express": "^0.1.1",
    "lolex": "^2.7.0",
    "mjml": "^4.1.0",
    "nodemailer-mock-transport": "^1.3.0",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.0",
    "semver": "^5.4.1",
    "swagger-parser": "^5.0.0",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.4.1",
    "yargs": "^12.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": ["ts", "js"],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "transformIgnorePatterns": ["<rootDir>/node_modules/(?!azure-functions-types)"],
    "testMatch": ["**/__tests__/*.ts"]
  }
}